DJANGO_SECRET_KEY = 'veihft0#tlmmdgz+4gs5b&spa2-_k-=c8b095c-u3j!m0+%zk0'
DJANGO_PORT = 5432
DJANGO_DATABASE_HOST = 'define me!'
DJANGO_DATABASE_NAME = 'define me!'
DJANGO_DATABASE_USERNAME = 'define me!'
DJANGO_DATABASE_PASSWORD = 'define me!'