DJANGO_SECRET_KEY = 'veihft0#tlmmdgz+4gs5b&spa2-_k-=c8b095c-u3j!m0+%zk0'
POSTGRES_PORT = 5432
POSTGRES_HOST = 'define me!'
POSTGRES_DB = 'define me!'
POSTGRES_USER = 'define me!'
POSTGRES_PASSWORD = 'define me!'